/* Variables */
:root{
    --hero-background-color: #2E2F42;
    --header-color: #2E2F42;
    --primary-text-color: #434455;
    --primary-background-color: #FFFFFF;
    --primary-btn-color: #4D5AE5;
    --hover-color:#404BBF;
    --success-color: #31D0AA;
    --logo-color: #4D5AE5;
    --accent-color:#E7E9FC;
}

/* Body */
body{
    background-color: var(--primary-background-color);
    color: var(--primary-text-color);
    font-family: Roboto, sans-serif;
    font-size: 16px;
}
img{
    display: block;
    max-width: 100%;
    height: auto;
}
.container{
    width: 100%;
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.list{
    list-style: none;
}
.link{
text-decoration: none;}

h1, h2, h3, h4, h5, h6, p{
margin: 0;
}
ul{
    margin: 0;
    padding-left: 0;
}

.section{
    padding-top: 96px;
    padding-bottom: 96px;
}
.title {
    color: var(--header-color);
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    margin-bottom: 72px;
    text-align: center;
}

.subtitle {
    margin-bottom: 8px;

    color: var(--header-color);
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    font-weight: 500;
}

.text {
    color: var(--primary-text-color);
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

/* Logo */
.page-header{
    border-bottom: 1px solid #E7E9FC;
}

.logo {
    display: inline-block;


    color: var(--logo-color);
    font-family: 'Raleway';
        font-weight: 800;
        font-size: 18px;
        line-height: 1.33;
        letter-spacing: 0.03em;
        text-transform: uppercase;
    
}
.site-nav>.logo
{padding-top: 24px;
padding-bottom: 24px;}

.logo-part {
    color:#2E2F42;
}

/* Site nav */
.nav-box {
    display: flex;
    align-items: center;
}

.nav-list{
    display: none;
}

.adress-list {
display: none;}

.mobile-menu-open {
    margin-left: auto;
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
}

.mobile-menu {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    padding-bottom: 40px;
    padding-top: 40px;
    background-color: #FFFFFF;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1), ;
}

.mobile-menu-container {
    position: relative;

    width: 100%;
    height: 100%;
display: flex;
flex-direction: column;
justify-content: space-between;
overflow-y: auto;

    max-width: 375px;
    padding-left: 40px;
    padding-right: 40px;
    margin-left: auto;
    margin-right: auto;
}

.mobile-menu-close-btn {
    position: absolute;
    right: 40px;

    display: flex;
    justify-content: center;
    align-items: center;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 24px;
    height: 24px;
    border-radius: 50%;
    padding: 0;
    cursor: pointer;

    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.mobile-menu-close-icon {
    stroke: #2E2F42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close-btn:is(:hover, :focus) {
    border: transparent;
    background-color: var(--hover-color);
}

.mobile-menu-close-btn:is(:hover, :focus) .modal-closet-btn-icon {
    fill: #FFFFFF;
}

.mobile-menu-list{
    display: flex;
    flex-direction: column;
    gap: 40px;
    /* margin-bottom: 284px; */
}

.mobile-menu-link {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    color: #2E2F42;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
}

.mobile-menu-link.active {
    color: var(--hover-color);
}

.mobile-menu-adress-list{
    display: flex;
        flex-direction: column;
        gap: 40px;
    margin-bottom: 48px;
}

.mobile-menu-adress-tel {
    font-weight: 600;
    font-size: 25px;
    line-height: 1.1;
    text-transform: capitalize;
    color: #4D5AE5;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-adres-mail {
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.mobile-menu-link:is(:hover, :focus),
.mobile-menu-adress-tel:is(:hover, :focus),
.mobile-menu-adres-mail:is(:hover, :focus) {
    color: var(--hover-color);
}

.mobile-menu-soc-list {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.mobile-menu-soc-item {
    width: 40px;
    height: 40px;
}

.mobile-menu-soc-link {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4D5AE5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.mobile-menu-soc-link:is(:hover, :focus) {
    background-color: var(--hover-color);
}

.mobile-menu-soc-icon {
    fill: #F4F4FD;
}





/* Hero */
.hero-section{
    max-width: 1440px;
    margin: 0 auto;

    padding-top: 112px;
    padding-bottom: 112px;

    text-align: center;
    background-color: var(--hero-background-color);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)), url(../images/hero-bg-mob.jpg);
    background-repeat: no-repeat;
    background-size: cover;
   background-position: center;
}
@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero-section {
        background-image:linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/hero-bg-mob-2.jpg);
    }
}

.hero-title{
margin-bottom: 72px;

font-size: 30px;
max-width: 300px;
margin-left: auto;
margin-right: auto;

color: #FFFFFF;
}

.hero-button {
display: inline-block;
border-radius: 4px;
padding: 16px 32px;
min-width: 169px;


text-align: center;
border: none;
cursor: pointer;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    font-family: inherit;
    color: #FFFFFF;
    background-color:var(--primary-btn-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;

}

.hero-button:is(:hover,:focus){
    background-color: var(--hover-color);
}

 /* < -Our features-> */
 .features-list{
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
 }
.features-subtitle{
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
}

.features-box{
    display: none;
} 


/* About us */
.about.section{
    display: none;
}

/* Our team */
@media screen and (max-width:765px) {
    .team>.container {
        max-width: 294px;
    }
}
.team{
    background-color: #F4F4FD;
}

.section-team-item{
width: 264px;

background-color: var(--primary-background-color);
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
border-radius: 0px 0px 4px 4px;
}

 .team-list {
     display: flex;
     flex-wrap: wrap;
     gap: 72px;
 }


   .team-description{
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
    padding-right: 16px;
   }

.team-subtitle{
        text-align: center;
        margin-bottom: 8px;
    }
     
.team-text{
      text-align: center;
      margin-bottom: 8px;
         }

.team-soc-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.team-soc-item {
    width: 40px;
    height: 40px;
}

.team-soc-link {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4D5AE5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.team-soc-link:is(:hover,:focus){
    background-color: var(--hover-color);
}

.team-soc-icon{
    fill: #F4F4FD;;
}

   /* Customers      */

   .client-title {
    margin-bottom: 72px;
   }

   .clien-list{
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    row-gap: 72px;
   }

   .client-item{
    width: calc((100% - 16px) / 2);
    height: 88px;
   }

   .client-link{
    border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    width: 100%;
    height: 100%;
    color: #8E8F99;
    border: 1px solid #8E8F99;  
   }

.client-link:is(:hover, :focus){
    border-color: var(--hover-color);
    color: var(--hover-color);
}

.client-icon{
    fill: currentColor;
}


/* footer */

.page-footer {
    background-color: #2E2F42;
}
 .footer-wrap {
     display: flex;
     flex-direction: column;
     gap: 72px;
 }

 .footer{
    display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
 }

.page-footer .logo-part {
    color: #F4F4FD;
}

.footer-text {
    width: 268px;

    color: var(--accent-color);
    line-height: 1.5;
}

.soc-media{
display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.soc-media-text {
    font-weight: 500px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
}

.soc-media-list {
    display: flex;
    gap: 16px;
    justify-content: center;
}

.soc-media-item {
    width: 40px;
    height: 40px;
}

.soc-media-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    background-color: rgba(255, 255, 255, 0.1);
    color: #F4F4FD;
}

.soc-media-icon {
    fill: currentColor
}

.soc-media-link:is(:hover, :focus) {
    background-color: #31D0AA;
}
.subscribe-form-wrap{
    display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
}
.subscribe-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.subscribe-form-input {
    width: 290px;
    height: 40px;
    padding-left: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 6px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    line-height: 1.33;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
}

.subscribe-form-input::placeholder {
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: rgba(255, 255, 255, 0.6);
}

.subscribe-form-input:focus {
    outline: none;
    border-color: #4D5AE5;
}

.subscribe-form-submit {
    display: flex;
    gap: 16px;
    align-self: center;

    border-radius: 4px;
    padding: 8px 24px;
    min-width: 165px;
    border: none;
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    font-family: inherit;
    color: #FFFFFF;
    background-color: var(--primary-btn-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
}

.subscribe-form-icon {
    fill: #FFFFFF;
}

.subscribe-form-submit:is(:hover, :focus) {
    background-color: var(--hover-color);
}


    /* Portfolio */
.portfolio-nav{
    display: flex;
    justify-content: center;
    margin-bottom: 72px;
}
.portfolio-item+ .portfolio-item{
    margin-left: 24px;
}
    
.filter-btn{
    display: inline-block;
        border-radius: 4px;
        padding: 12px 24px;
        text-align: center;
        border: 1px solid #E7E9FC;
        cursor: pointer;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
        
        

        font-family: inherit;
        color: var(--primary-btn-color);
        background-color: var(--accent-color);
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        text-align: center;
        letter-spacing: 0.04em;
    }

    .filter-btn:hover,
    .filter-btn:focus {
        color: #FFFFFF;
        background-color: var(--hover-color);
        border-color: transparent;

        box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    }

/* < !--Galaery of works--> */
.portfolio-link {
display: block;
transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);


    color: var(--primary-text-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}


.portfolio-link:is(:hover, :focus) {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.gallery-list {
    display: flex;
    flex-wrap: wrap;
}

.gallery-item{
    width: calc((100% - 48px)/3);;
    margin-right: 24px;
    margin-bottom: 48px;
}

.gallery-item:nth-child(3n){
    margin-right: 0px;}

.gallery-item:nth-last-child(-n + 3){
            margin-bottom: 0px;
}


.portfolio-description{
padding-top: 32px;
padding-bottom: 32px;
padding-left: 16px;
padding-right: 16px;
border: 1px solid #E7E9FC;
border-top: none;

}

.portfolio-subtitle {
    margin-bottom: 8px;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    widows: 100%;
    height: 100%;
    overflow: auto;
    transform: translate(0%, 100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    padding-top: 60px;
    padding-right: 32px;
    padding-left: 32px;

    color: #F4F4FD;
    background-color: #4D5AE5;
    opacity: 1;
}

.portfolio-wrap{
position: relative;
overflow: hidden;
}
.portfolio-link:is(:hover,:focus) .overlay{
    transform: translate(0%, 0%);
}

/*================================ BACKDROP ===============================*/
.backdrop {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    overflow: auto;

    background-color: rgba(46, 47, 66, 0.4);
}

.backdrop.is-hidden{
opacity: 0;
visibility: hidden;
pointer-events: none;
}

.modal {
    position: absolute;
    width: 300px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    padding: 72px 16px 24px 16px;

    background: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.modal-closet-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
width: 24px;
height: 24px;
border-radius: 50%;
padding: 0;

background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer; 
}
.modal-closet-btn-icon{
transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-closet-btn:is(:hover,:focus){
    border: transparent;
    background-color: var(--hover-color);
}
.modal-closet-btn:is(:hover, :focus) .modal-closet-btn-icon {
    fill: #FFFFFF;
}



/*================================ Modal window ===============================*/

.modal-title {
margin-bottom: 6px;

font-weight: 500;
font-size: 16px;
line-height: 1.5;
text-align: center;
letter-spacing: 0.02em;
color: var(--header-color);
}

.modal-form {
    display: flex;
    flex-direction: column;
}

.modal-form-field {
    margin-bottom: 8px;
}
.modal-form-input-des {
   display: block; 
margin-bottom: 4px;

    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: #8E8F99;
}

.modal-form-input {
    width: 100%;
    height: 40px;
    padding-left: 38px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    line-height: 1.33;
    letter-spacing: 0.04em;
     color: #000000;
    border: 1px solid rgba(33, 33, 33, 0.2);
border-radius: 4px;
}
.modal-form-input:focus{
    outline: none;
    border-color: #4D5AE5;
}
.modal-form-input:focus + .modal-form-icon{
    fill: #4D5AE5;
}

.form-wrapper{
    display: block;
position: relative;
}

.modal-form-icon{
position: absolute;
top: 50%;
left: 16px;
transform: translate(0%, -50%);
transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-message {
    resize: none;
    width: 100%;
    height: 120px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

padding-top: 8px;    
padding-left: 6px;
padding-right: 6px;
padding-bottom: 8px;
    border: 1px solid rgba(33, 33, 33, 0.2);
        border-radius: 4px;
}

.modal-form-message:focus{
    outline: none;
    border-color: #4D5AE5;
}

.modal-form-message::placeholder{
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    
    color: rgba(117, 117, 117, 0.5);
}
.modal-form-check:checked + .modal-form-check-desc::before {
    background-image: url(../images/Vector.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-color: #404BBF;
}


.modal-form-check-desc::before {
    width: 16px;
    height: 16px;
    display: block;
    cursor: pointer;
    margin-right: 8px;

    border: 1.25px solid #2E2F42;
    border-radius: 2px;
content: "";
}

.modal-form-check-desc{
    margin-bottom: 24px;

font-size: 10px;
    line-height: 1.33;
    letter-spacing: 0.04em;

    color: #757575;
}

.modal-form-check-link{
    font-size: 10px;
        line-height: 1.33;
        letter-spacing: 0.04em;
    
        color: #4D5AE5;
}

.modal-form-submit {
    align-self: center;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    text-align: center;
    margin: 0 auto;
    border: none;
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    font-family: inherit;
    color: #FFFFFF;
    background-color: var(--primary-btn-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;

}

.modal-form-submit:is(:hover, :focus) {
    background-color: var(--hover-color);}